server {
    listen 80;
    server_name localhost;

    # Front-end üçün proxy
    location / {
        proxy_pass http://front-end:9000;
    }

    # Back-end API üçün proxy
    location /api {
        proxy_pass http://back-end:5252;
    }
}
